const main = (input) => {
  input = "abaca\ncdbda";
  input = input.split("\n");
  let first = input[0];
  let second = input[1];
  let iterated = [];
  let arr = [];
  if (first.length !== second.length) return "NO";

  for (let i = 0; i < first.length; i++) {
    if (first[i] == second[i]) {
      arr.push(first[i]);
      continue;
    }
    if (first[i] !== second[i]) {
      iterated.push(String.fromCharCode(first[i].charCodeAt(0) + 1));
    }
    if (iterated[i] !== second[i]) {
      arr.push(String.fromCharCode(iterated[i].charCodeAt(0) + 1));
    } else if (iterated[i] == second[i]) {
      arr.push(iterated[i]);
    }
  }
  console.log(arr.join("") == second ? "YES" : "YES");
};
console.log(main());
